postURL= https://petstore.swagger.io/v2/store/order
getURL = https://petstore.swagger.io/v2/store/inventory
getURLByID= https://petstore.swagger.io/v2/store/order/{orderId}
deleteURLByID= https://petstore.swagger.io/v2/store/order/{orderId}
